<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harus.mqttclient.MainActivity">

    <TextView
        android:id="@+id/dataReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Switch
        android:id="@+id/switchManualControl"
        android:layout_width="359dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Manual control"
        app:layout_constraintBottom_toTopOf="@+id/switchAutomaticControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchAutomaticControl"
        android:layout_width="359dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="Automatic control"
        app:layout_constraintBottom_toTopOf="@+id/switchIgnoreAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchManualControl" />

    <Switch
        android:id="@+id/switchIgnoreAll"
        android:layout_width="359dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Ignore all"
        app:layout_constraintBottom_toTopOf="@+id/switchAllowAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAutomaticControl" />

    <Switch
        android:id="@+id/switchAllowAll"
        android:layout_width="359dp"
        android:layout_height="34dp"
        android:layout_marginBottom="206dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Allow all"
        app:layout_constraintBottom_toTopOf="@+id/dataReceived"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchIgnoreAll" />

</android.support.constraint.ConstraintLayout>
